# Quorooms

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quorooms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quorooms/: MainActivity.java
app/src/main/java/com/example/quorooms/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/quorooms/ui/home/: CommentsAdapter.java  HomeFragment.java  HomeViewModel.java  StoriesAdapter.java  StoryDetailActivity.java  StoryViewActivity.java
app/src/main/java/com/example/quorooms/ui/login/: LoginActivity.java
app/src/main/java/com/example/quorooms/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/quorooms/ui/signup/: SignUpActivity.java
app/src/main/res/anim/: gradient_animation.xml
app/src/main/res/drawable/: animated_background.xml  circle_background.xml  edit_text_background.xml  ic_star.xml  image_placeholder_border.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_story_detail.xml  activity_story_view.xml  fragment_home.xml  item_comment.xml  item_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quorooms/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
